[StartUp]
requireos = Windows 10
requiremsi = 8.0
requireie = 6.0.2600.0

[Product]
msi = AcroRead.msi
requiremsi = 4.0

[Windows 10]
platformid = 2
majorversion = 5
servicepackmajor = 4

[Add_section]
name = Mac

